<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com la la la
-->
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/thestar.png" />

    <!-- Todo: put here your site title -->
    <title>Rifky Zena - Portfolio Showcase</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="rifky zena, muhammad rifky zena yudha, unity, gamedev, game development, software quality assurance, javascript, html, css, c#, java, selenium, python, Matplotlib, seaborn, pandas, tensorflow, godot" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Rifky Zena | Data Analyst & Software Tester" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Nice to meet you! My name is <span class="text-color-main">Muhammad Rifky Zena Yudha</span>
          <br />
          I'm a computer science fresh graduate!
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Check this out!</a
          >
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#work-experience"
            >Work Experience</a
          >
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#unity-projects"
            >Recent Projects</a
          >
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#other-projects"
            >Other Projects</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I am a dedicated data analyst and a software testing enthusiast. I am also a passionate indie game hobbyist with proficiency in Unity and C#. I am committed to identifying and resolving issues, delivering exceptional work.
              </p>
              <p class="about-wrapper__info-text">
                Daily Tools: Unity, Pandas, Matplotlib, Seaborn, Jira, Selenium, Playwright
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

        <!-- **** Work Experience Section **** -->
        <section id="work-experience">
          <div class="container">
            <div class="project-wrapper">
              <h3 class="section-title dark-blue-text">Work Experience</h3>
    
              <!-- Notice: each .row is a project -->
              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <div class="project-wrapper__text load-hidden">
                    <h3 class="project-wrapper__text-title">Technical Writer Intern QAS</h3>
                    <div>
                      <p class="mb-4">
                        12 months internship experience as a mobile tester at PT. Bank Negara Indonesia (Persero) Tbk. As a member of the quality assurance division and the credit team, I conducted and documented system integration tests and assisted during user acceptance test sessions.
                      </p>
                    </div>
                    <a
                      rel="noreferrer"
                      target="_blank"
                      class="cta-btn cta-btn--hero"
                      href="https://drive.google.com/file/d/1EqsS4zkpK3i3mUqfpXDiHJbgul_0Dytq/view?usp=sharing"
                    >
                      Certificate
                    </a>
                    <a
                      rel="noreferrer"
                      target="_blank"
                      class="cta-btn text-color-main"
                      href="assets/project-internship.pdf"
                    >
                      See Details
                    </a>
                  </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                  <div class="project-wrapper__image load-hidden">
                    <a rel="noreferrer" href="assets/project-internship.pdf" target="_blank">
                      <div
                        data-tilt
                        data-tilt-max="4"
                        data-tilt-glare="true"
                        data-tilt-max-glare="0.5"
                        class="thumbnail rounded js-tilt"
                      >
                        <img
                          alt="Project Image"
                          class="img-fluid"
                          src="assets/internship-office.jpeg"
                        />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- /END Project -->
            </div>
          </div>
        </section>
        <!-- /END Projects Section -->

    <!-- **** Unity Projects Section **** -->
    <section id="unity-projects">
      <div class="container">
        <div class="project-wrapper">
          <h3 class="section-title dark-blue-text">Unity Projects</h3>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Plato's Cave</h3>
                <div>
                  <p class="mb-4">
                    A platformer game made in Unity to develop my fundamental skills. With three challenging levels filled with hazards and long jumps, you must rush into the exit while collecting as much coins along the way.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://sharemygame.com/@RifkyZena66/plato-s-cave"
                >
                  Play Game
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/rifkyzena/Cave-of-Plato"
                >
                  See Details
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/rifkyzena/Cave-of-Plato" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/plato.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
   

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Blitz Conquerors</h3>
              <div>
                <p class="mb-4">
                  A vertical shooter game in the sense of classics like Raiden. Soar high above the ruins of civilization with your trusty aircraft against onslaught of endless enemies! Rake the highest score before going down in a blaze of glory!
                </p>
              </div>
              <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn cta-btn--hero"
                href="https://sharemygame.com/@RifkyZena66/blitz-conquerors"
              >
                Play Game
              </a>
              <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn text-color-main"
                href="https://github.com/rifkyzena/Blitz-Conquerors"
              >
                See Details
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="https://github.com/rifkyzena/Blitz-Conquerors" target="_blank">
                <div
                  data-tilt
                  data-tilt-max="4"
                  data-tilt-glare="true"
                  data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt"
                >
                  <img
                    alt="Project Image"
                    class="img-fluid"
                    src="assets/blitz.png"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

          <!-- **** Other Projects Section **** -->
          <section id="other-projects">
            <div class="container">
              <div class="project-wrapper">
                <h3 class="section-title dark-blue-text">Other Projects</h3>

                  <!-- Notice: each .row is a project -->
                  <div class="row">
                    <div class="col-lg-4 col-sm-12">
                      <div class="project-wrapper__text load-hidden">
                        <h3 class="project-wrapper__text-title">Looking Up I See Only A Ceiling</h3>
                        <div>
                          <p class="mb-4">
                            A short psychological adventure about a stressed girl who wants to explore her ceiling. Localized in-game dialogues and Steam page texts to Indonesian. 
                          </p>
                        </div>
                        <a
                          rel="noreferrer"
                          target="_blank"
                          class="cta-btn cta-btn--hero"
                          href="https://store.steampowered.com/app/1742930/Looking_Up_I_See_Only_A_Ceiling/"
                        >
                          Play Game
                        </a>
                        <a
                          rel="noreferrer"
                          target="_blank"
                          class="cta-btn text-color-main"
                          href="https://www.linkedin.com/posts/andrea-tarondo_luisoac-gamedev-indiegame-activity-7164230920210706432-gPQi?utm_source=share&utm_medium=member_desktop"
                        >
                          Acknowledgements
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                      <div class="project-wrapper__image load-hidden">
                        <a rel="noreferrer" href="https://store.steampowered.com/app/1742930/Looking_Up_I_See_Only_A_Ceiling/" target="_blank">
                          <div
                            data-tilt
                            data-tilt-max="4"
                            data-tilt-glare="true"
                            data-tilt-max-glare="0.5"
                            class="thumbnail rounded js-tilt"
                          >
                            <img
                              alt="Project Image"
                              class="img-fluid"
                              src="assets/luisoac-him.png"
                            />
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- /END Project -->

                <!-- Notice: each .row is a project -->
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="project-wrapper__text load-hidden">
                      <h3 class="project-wrapper__text-title">Movie List</h3>
                      <div>
                        <p class="mb-4">
                          Movie List is a web application that provides information about popular movies all over the world. This website enables the user to add the movie to their watchlist. Made in Laravel.
                        </p>
                      </div>
                      <a
                        rel="noreferrer"
                        target="_blank"
                        class="cta-btn cta-btn--hero"
                        href="https://github.com/rifkyzena/movie-list"
                      >
                        See Details
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8 col-sm-12">
                    <div class="project-wrapper__image load-hidden">
                      <a rel="noreferrer" href="https://github.com/rifkyzena/movie-list" target="_blank">
                        <div
                          data-tilt
                          data-tilt-max="4"
                          data-tilt-glare="true"
                          data-tilt-max-glare="0.5"
                          class="thumbnail rounded js-tilt"
                        >
                          <img
                            alt="Project Image"
                            class="img-fluid"
                            src="assets/movie-list.png"
                          />
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Giant Book Store</h3>
                <div>
                  <p class="mb-4">
                    A web application of a bookstore that show informations of the books and its respective publisher, organized by category. Made in Laravel
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/rifkyzena/giant-book-store"
                >
                  See Details
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/rifkyzena/giant-book-store" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/giant-book.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Have I got your interest?</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:rifkyzena26@gmail.com"
            >Come and Say Hi!</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.instagram.com/rifkyzena" target="_blank">
            <i class="fa fa-instagram fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/muhammad-rifky-zena-y-0b6883138/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/rifkyzena" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <p class="footer__text">
        Last Updated: OCtober 2024
        </p>

      </div>
    </footer>

    <script defer type="module" src="index.js"></script>
  </body>
</html>
